# All file locations must be unix locations - FOLDERS MUST END IN '/'

###########################
##### MACHINE CONFIG #####
##########################
# When preprocessing_nthreads is set to 1, you will receive
# more progress/speed updates.
preprocessing_nthreads = 12
model_nthreads = 12

# Set to the folder where config.cfg resides
BASE_DIR = '/path/to/directory/'

# Location to store intermediate files (eg. models or processed features) - SSD suggested
cache_loc = './cache/'

# Location to put output files
output_loc = './output/'

#######################
##### INPUT FILES #####
#######################

train_ItemInfo = './input/ItemInfo_train.csv'
train_ItemPairs = './input/ItemPairs_train.csv'

test_ItemInfo = './input/ItemInfo_test.csv'
test_ItemPairs = './input/ItemPairs_test.csv'

category_csv = './input/Category.csv'
location_csv = './input/Location.csv'

images_root = '/path/to/images/'
